VITE_SUPABASE_PROJECT_ID="urhxzehjmtfueqxpgrcg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyaHh6ZWhqbXRmdWVxeHBncmNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MTQ3NzYsImV4cCI6MjA3OTI5MDc3Nn0.ZN4FivEpM9AbtFzuY_8NKdg2s_DseLlsR_RjCj0Wqjg"
VITE_SUPABASE_URL="https://urhxzehjmtfueqxpgrcg.supabase.co"
